/* 
   🎨 东里村视觉宪法 - 黏土风格 (Claymorphism)
   配合 index.html 中的 Tailwind CDN 使用
*/

:root {
  /* Play-Doh Palette - 黏土色板 */
  --clay-bg: #f0fdf4; /* Light Mint */
  --clay-surface: #ffffff;

  /* Clay Shadows - 核心视觉特征：软萌的内投影和外投影 */
  --shadow-clay-out:
    8px 8px 16px rgba(166, 180, 200, 0.25),
    -6px -6px 14px rgba(255, 255, 255, 1);
  --shadow-clay-pressed:
    inset 6px 6px 10px rgba(166, 180, 200, 0.15),
    inset -6px -6px 10px rgba(255, 255, 255, 0.8);
  
  /* Typography */
  --font-body: 'Noto Sans SC', system-ui, -apple-system, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #f0fdf4 0%, #e6f7ed 100%);
  color: #334155;
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

/* --- 军工级通用组件类 (Utility Classes) --- */

/* 1. 黏土卡片 (Clay Card) */
.clay-card {
  background-color: var(--clay-surface);
  border-radius: 24px;
  box-shadow: var(--shadow-clay-out);
  border: 2px solid #ffffff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.clay-card:active {
  transform: scale(0.98);
  box-shadow: var(--shadow-clay-pressed);
}

/* 2. 骚包点击动效 (Cute Bounce) */
.cute-bounce {
  transition: transform 0.1s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.cute-bounce:active {
  transform: scale(0.95);
}

/* 3. 黏土按钮 (Primary) */
.clay-btn-primary {
  background: linear-gradient(135deg, #52c41a 0%, #389e0d 100%);
  color: white;
  border: none;
  box-shadow: 
    6px 6px 12px rgba(82, 196, 26, 0.2),
    -4px -4px 10px rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  font-weight: bold;
}
.clay-btn-primary:active {
  box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1);
}

/* 4. 隐藏滚动条但保留功能 */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Leaflet 地图层级修正 */
.leaflet-container {
  width: 100%;
  height: 100%;
  z-index: 1;
  font-family: var(--font-body);
}

/* Leaflet Popup 黏土风定制 */
.clay-popup .leaflet-popup-content-wrapper {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(4px);
  border-radius: 16px;
  box-shadow: 
    0 10px 25px rgba(0,0,0,0.1),
    0 0 0 2px rgba(255,255,255,0.8) inset;
  padding: 0;
  overflow: hidden;
}
.clay-popup .leaflet-popup-tip {
  background: rgba(255, 255, 255, 0.95);
}

.custom-div-icon {
  background: transparent;
  border: none;
}