
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="/vite.svg" />
    <meta name="description" content="公益扶贫乡村AI导览系统 - 智能语音导游，景点介绍，路线规划" />
    <meta name="keywords" content="乡村旅游,AI导游,语音导览,景点介绍,路线规划" />
    <meta name="author" content="公益扶贫乡村AI导览系统" />
    <!-- 无障碍支持 -->
    <meta name="theme-color" content="#f0fdf4" />
    <link rel="manifest" href="/public/manifest.json" />
    <title>公益扶贫乡村 AI 导览系统</title>
    
    <!-- Fonts - 中国大陆本地化CDN -->
    <link href="https://fonts.googleapis.cn/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS - Development Only -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // 开发环境配置
      if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clay: {
                  bg: '#f0fdf4',
                  surface: '#ffffff',
                }
              },
              fontFamily: {
                brand: ['"Noto Sans SC"', 'system-ui', '-apple-system', 'sans-serif'],
                'serif-brand': ['"Noto Serif SC"', 'serif'],
              }
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="/index.css">
    <!-- 高对比度模式支持 -->
    <style>
      @media (prefers-contrast: high) {
        :root {
          --clay-bg: #000000;
          --clay-surface: #ffffff;
        }
      }
      @media (prefers-reduced-motion: reduce) {
        *, *::before, *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
        }
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
      .focus\:not-sr-only:focus {
        position: static;
        width: auto;
        height: auto;
        padding: inherit;
        margin: inherit;
        overflow: visible;
        clip: auto;
        white-space: normal;
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <!-- 高德地图JS SDK -->
    <script src="https://webapi.amap.com/maps?v=2.0&key=YOUR_AMAP_KEY"></script>
</head>
  <body style="background-color: #f0fdf4;">
    <div id="root" role="main" aria-label="乡村AI导览系统主界面"></div>
    <script type="module" src="/index.tsx"></script>
    <!-- 无障碍跳过链接 -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-blue-600 text-white px-4 py-2 rounded">跳转到主要内容</a>
  </body>
</html>
