# 东里村智能导游系统 - 前后端穴位图（接口数据手册）

> 生成时间: 2025-12-07 20:45
> 用途: 前端页面 ↔ 后端API 对接速查

---

## 一、接口总览

| 分类 | 接口数 | 用途 |
|-----|-------|------|
| 景点 | 2 | 列表+详情 |
| 人物 | 2 | 列表+详情 |
| 公告 | 1 | 动态列表 |
| 认证 | 2 | 发送验证码+登录 |
| 用户 | 1 | 个人资料 |
| 打卡 | 2 | 提交+记录 |
| **合计** | **10** | 前台API |

---

## 二、穴位图详解

### 2.1 景点API

#### GET /api/spots
**用途**: 获取景点列表  
**对应页面**: `SpotListPage.tsx`  
**触发时机**: 页面加载、下拉刷新

| 请求参数 | 类型 | 必填 | 说明 |
|---------|------|------|------|
| category | string | 否 | 分类：red-culture/nature-spots |
| type | string | 否 | 类型：red/nature |
| page | number | 否 | 页码，默认1 |
| limit | number | 否 | 每页条数，默认20 |

**响应数据**:
```json
{
  "success": true,
  "data": [
    {
      "id": "1",
      "name": "东里古樟树",
      "type": "nature",
      "category": "nature-spots",
      "desc": "300年树龄的古樟树",
      "location": "村口广场东侧",
      "image": "",
      "audioUrl": ""
    }
  ],
  "pagination": { "page": 1, "limit": 20, "total": 4 }
}
```

---

#### GET /api/spots/:id
**用途**: 获取景点详情  
**对应页面**: `SpotDetailPage.tsx`  
**触发时机**: 从列表点击进入详情

| 路径参数 | 类型 | 说明 |
|---------|------|------|
| id | string | 景点ID |

**响应数据**: 同上单个景点对象

---

### 2.2 人物API

#### GET /api/figures
**用途**: 获取人物列表  
**对应页面**: `SpotListPage.tsx`（复用）  
**触发时机**: 从人物分类进入

| 请求参数 | 类型 | 必填 | 说明 |
|---------|------|------|------|
| category | string | 否 | 分类：martyrs/sages/students/contemporary |
| type | string | 否 | 类型：martyr/sage/student/contemporary |
| year | number | 否 | 入学年份（仅大学生） |
| page | number | 否 | 页码 |
| limit | number | 否 | 每页条数 |

**响应数据**:
```json
{
  "success": true,
  "data": [
    {
      "id": "1",
      "name": "张伟烈士",
      "type": "martyr",
      "category": "martyrs",
      "birth": "1920",
      "death": "1945",
      "achievement": "抗日战争中英勇牺牲",
      "story": "在抗日战争中..."
    }
  ],
  "pagination": { "page": 1, "limit": 20, "total": 5 }
}
```

---

#### GET /api/figures/:id
**用途**: 获取人物详情  
**对应页面**: `SpotDetailPage.tsx`（复用）  
**触发时机**: 从列表点击进入

---

### 2.3 公告API

#### GET /api/announcements
**用途**: 获取公告/动态列表  
**对应页面**: `AnnouncementPage.tsx`  
**触发时机**: 页面加载、下拉刷新

| 请求参数 | 类型 | 必填 | 说明 |
|---------|------|------|------|
| type | string | 否 | 类型：video/activity/notice |
| page | number | 否 | 页码 |
| limit | number | 否 | 每页条数 |

**响应数据**:
```json
{
  "success": true,
  "data": [
    {
      "id": "1",
      "type": "video",
      "title": "东里村春节民俗活动精彩回顾",
      "summary": "记录了今年春节期间的民俗活动...",
      "date": "2025-02-15",
      "source": "东里村官方号"
    }
  ],
  "pagination": { "page": 1, "limit": 20, "total": 3 }
}
```

---

### 2.4 认证API

#### POST /api/auth/send-code
**用途**: 发送短信验证码  
**对应页面**: `LoginPage.tsx`  
**触发时机**: 点击"获取验证码"按钮

| 请求参数 | 类型 | 必填 | 说明 |
|---------|------|------|------|
| phone | string | 是 | 手机号（11位） |

**响应数据**:
```json
{ "success": true, "message": "验证码已发送" }
```

**测试验证码**: `123456`（固定）

---

#### POST /api/auth/login
**用途**: 用户登录  
**对应页面**: `LoginPage.tsx`  
**触发时机**: 点击"登录"按钮

| 请求参数 | 类型 | 必填 | 说明 |
|---------|------|------|------|
| phone | string | 是 | 手机号 |
| code | string | 是 | 验证码 |

**响应数据**:
```json
{
  "success": true,
  "data": {
    "user": {
      "id": "user-xxx",
      "phone": "13800138000",
      "nickname": "游客8000",
      "avatar": "😊",
      "checkInCount": 0
    },
    "token": "token-xxx-xxx"
  },
  "message": "登录成功"
}
```

**前端存储**: `localStorage.setItem('token', data.token)`

---

### 2.5 用户API

#### GET /api/user/profile
**用途**: 获取当前用户资料  
**对应页面**: `UserProfilePage.tsx`  
**触发时机**: 进入个人中心页面

| 请求头 | 类型 | 必填 | 说明 |
|-------|------|------|------|
| Authorization | string | 是 | `Bearer {token}` |

**响应数据**:
```json
{
  "success": true,
  "data": {
    "id": "user-xxx",
    "phone": "13800138000",
    "nickname": "游客8000",
    "avatar": "😊",
    "checkInCount": 3,
    "recentCheckins": [...]
  }
}
```

---

### 2.6 打卡API

#### POST /api/checkin
**用途**: 提交景点打卡  
**对应页面**: `CheckInPage.tsx`  
**触发时机**: 点击"立即打卡"按钮

| 请求头 | 类型 | 必填 | 说明 |
|-------|------|------|------|
| Authorization | string | 是 | `Bearer {token}` |

| 请求参数 | 类型 | 必填 | 说明 |
|---------|------|------|------|
| spotId | string | 是 | 景点ID |
| spotName | string | 否 | 景点名称 |

**响应数据**:
```json
{
  "success": true,
  "data": {
    "id": "checkin-xxx",
    "spotId": "1",
    "spotName": "东里古樟树",
    "date": "2025-12-07",
    "time": "2025-12-07T12:00:00.000Z"
  },
  "message": "打卡成功"
}
```

---

#### GET /api/checkin/records
**用途**: 获取用户打卡记录  
**对应页面**: `UserProfilePage.tsx`  
**触发时机**: 查看打卡历史

| 请求头 | 类型 | 必填 | 说明 |
|-------|------|------|------|
| Authorization | string | 是 | `Bearer {token}` |

**响应数据**:
```json
{
  "success": true,
  "data": [
    { "id": "checkin-1", "spotId": "1", "spotName": "东里古樟树", "date": "2025-12-07" }
  ]
}
```

---

## 三、页面 → API 映射表

| 页面文件 | 调用的API | 备注 |
|---------|----------|------|
| `HomePage.tsx` | 无 | 静态入口 |
| `LoginPage.tsx` | `/api/auth/send-code`, `/api/auth/login` | 登录流程 |
| `CategoryPage.tsx` | 无 | 硬编码分类 |
| `SpotListPage.tsx` | `/api/spots`, `/api/figures` | 根据type区分 |
| `SpotDetailPage.tsx` | `/api/spots/:id`, `/api/figures/:id` | 详情页 |
| `FiguresCategoryPage.tsx` | 无 | 硬编码分类 |
| `AnnouncementPage.tsx` | `/api/announcements` | 公告列表 |
| `CheckInPage.tsx` | `/api/checkin` | 打卡功能 |
| `UserProfilePage.tsx` | `/api/user/profile`, `/api/checkin/records` | 个人中心 |
| `ChatPage.tsx` | Agent系统 | 待对接 |

---

## 四、通用约定

### 请求格式
- Content-Type: `application/json`
- 认证头: `Authorization: Bearer {token}`

### 响应格式
```json
{
  "success": true/false,
  "data": {...},           // 成功时返回
  "error": "错误信息",      // 失败时返回
  "message": "提示信息",    // 可选
  "pagination": {...}       // 列表接口
}
```

### 错误码
| HTTP状态码 | 含义 |
|-----------|------|
| 200 | 成功 |
| 400 | 参数错误 |
| 401 | 未登录/token无效 |
| 404 | 资源不存在 |
| 500 | 服务器错误 |

---

## 五、后端启动

```bash
# 启动后端服务（端口3001）
node server.js

# 启动前端服务（端口3000）
npm run dev
```

**测试账号**: 任意手机号 + 验证码 `123456`

---

## 六、待办项

- [ ] 前端页面对接API（替换mock数据）
- [ ] ChatPage对接Agent系统
- [ ] 图片上传功能
- [ ] 音频播放功能
