# 🎨 东里村文旅项目 - ADM组件映射规范

> **Ant Design Mobile 组件与页面部位一一对应表**
> 创建时间：2025-12-07 19:37
> 覆盖率：95%+（仅黏土CSS需自定义）

---

## 一、登录页组件映射

| 页面部位 | ADM组件 | 功能说明 |
|---------|---------|---------|
| LOGO下方手机号输入框 | `Input` | tel类型，12px圆角 |
| 验证码输入框 | `Input` | number类型 |
| 获取验证码按钮(80px) | `Button` | 触发发送 |
| 手机号登录主按钮 | `Button` | 通栏，16px圆角 |
| 微信/支付宝/游客按钮 | `Button` | 自定义颜色 |
| 倒计时展示 | `CountDown` | 60秒防重复 |
| 操作提示 | `Toast` | 错误/成功提示 |
| 白色卡片容器 | `Card` | 24px圆角+黏土线框 |
| 分隔线 | `Divider` | "其他登录方式" |
| 横向布局容器 | `Space` | 10px间距 |

---

## 二、Chat/Agent对话页组件映射

| 页面部位 | ADM组件 | 功能说明 |
|---------|---------|---------|
| 底部输入框 | `Input` | 文字输入 |
| 发送按钮 | `Button` | 消息发送 |
| 语音按钮(🎤) | `Button` | 语音识别 |
| 右下角悬浮按钮 | `FloatButton` | Agent入口 |
| 半屏对话窗口 | `Popup` | 390px宽+黏土风格 |
| Agent头像 | `Avatar` | 48px圆形 |
| 消息列表 | `List` | AI/用户消息 |
| 下拉刷新 | `PullRefresh` | 历史消息 |
| 图标 | `Icon` | 麦克风/发送/返回 |

---

## 三、分类首页组件映射

| 页面部位 | ADM组件 | 功能说明 |
|---------|---------|---------|
| 2列网格布局 | `Grid` | 承载5大分类 |
| 分类卡片 | `Card` | 180px宽+黏土线框 |
| 顶部导航 | `NavBar` | 标题+返回 |
| 右下角悬浮 | `FloatButton` | Agent入口 |
| 动效容器 | `Transition` | cute-bounce |

---

## 四、烈士/景点列表页组件映射

| 页面部位 | ADM组件 | 功能说明 |
|---------|---------|---------|
| 滚动容器 | `ScrollView` | 390×844 |
| 顶部导航 | `NavBar` | 标题+返回 |
| 下拉刷新容器 | `PullRefresh` | 弱网适配 |
| 列表容器 | `List` | 承载条目 |
| 单条条目 | `List.Cell` | 条目信息 |
| 类型标签 | `Badge` | 烈士/景点/活动 |
| 文本区域 | `Typography` | 标题+描述 |
| 跳转箭头 | `Icon` | 右侧箭头 |
| 空状态 | `Empty` | 无数据提示 |
| 加载更多 | `Loading` | 弱网加载 |

---

## 五、烈士/景点详情页组件映射

| 页面部位 | ADM组件 | 功能说明 |
|---------|---------|---------|
| 详情容器 | `Card` | 黏土线框 |
| 主图展示 | `Image` | 点击预览+懒加载 |
| 音频控件 | `Audio` | 播放/暂停 |
| 进度条 | `Slider` | 12px圆角 |
| 简介文本 | `Typography` | 行高1.6 |
| 打卡标签 | `Tag` | 已打卡/未打卡 |

---

## 六、个人中心页组件映射

| 页面部位 | ADM组件 | 功能说明 |
|---------|---------|---------|
| 用户信息容器 | `Card` | 头像+用户名 |
| 打卡记录列表 | `List/Cell` | 时间/景点 |
| 打卡总数徽章 | `Badge` | 右上角 |
| 空状态提示 | `Empty` | 引导打卡 |
| 确认弹窗 | `Dialog` | 退出登录 |

---

## 七、黏土风格CSS自定义清单

仅需5%的CSS覆写：

```css
/* 黏土卡片线框 */
.clay-card {
  border-radius: 24px;
  border: 2px solid #e8e8e8;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
}

/* 黏土按钮 */
.clay-btn {
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* cute-bounce动效 */
.cute-bounce:active {
  transform: scale(0.95);
  transition: transform 0.1s ease;
}
```

---

## 八、组件覆盖度总结

```
┌─────────────────────────────────────────────────────────┐
│  ADM 组件覆盖度：95%+                                    │
├─────────────────────────────────────────────────────────┤
│  ✅ 表单类: Input, Button, CountDown, Form             │
│  ✅ 容器类: Card, List, Grid, Popup                    │
│  ✅ 反馈类: Toast, Loading, Empty, Dialog              │
│  ✅ 交互类: FloatButton, PullRefresh, Slider           │
│  ✅ 展示类: Avatar, Badge, Tag, Image, Typography      │
├─────────────────────────────────────────────────────────┤
│  ⚠️ 需自定义（5%）:                                     │
│  • 黏土线框CSS                                          │
│  • cute-bounce动效                                      │
│  • 语音识别原生API                                      │
└─────────────────────────────────────────────────────────┘
```

---

**📌 本文档最后更新: 2025-12-07 19:37**
**🎯 用途：开发时组件选型速查**
