<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="description" content="东里村智能导游系统 - 乡村振兴数字化平台" />
    <meta name="theme-color" content="#10b981" />
    <title>东里村智能导游系统</title>
    
    <!-- 1. 样式重置与基础字体 (国内源) -->
    <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    
    <!-- 2. Leaflet CSS (国内源) -->
    <link href="https://cdn.bootcdn.net/ajax/libs/leaflet/1.9.4/leaflet.min.css" rel="stylesheet">
    
    <!-- 3. Tailwind CSS (CDN版本，用于快速样式) -->
    <script src="https://cdn.bootcdn.net/ajax/libs/tailwindcss/3.4.1/cdn.min.js"></script>

    <!-- 4. 高德地图安全密钥 -->
    <script type="text/javascript">
      window._AMapSecurityConfig = {
        securityJsCode: "f3a53a80695627255653139556565656",
      };
    </script>

    <script>
      // 移动端视口高度修正
      const setVh = () => {
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
      };
      window.addEventListener('resize', setVh);
      setVh();
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "antd": "https://aistudiocdn.com/antd@^6.0.1",
    "antd/": "https://aistudiocdn.com/antd@^6.0.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
    "antd-mobile": "https://aistudiocdn.com/antd-mobile@^5.41.1",
    "@ant-design/icons": "https://aistudiocdn.com/@ant-design/icons@^6.1.0",
    "leaflet": "https://aistudiocdn.com/leaflet@^1.9.4",
    "antd-mobile-icons": "https://aistudiocdn.com/antd-mobile-icons@^0.3.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.25",
    "vite": "https://aistudiocdn.com/vite@^7.2.7",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "path": "https://aistudiocdn.com/path@^0.12.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>